<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_height="250dp"
	android:background="@color/WHITE">

	<View
		android:layout_height="2dp"
		android:background="@color/holo_blue_dark"
		android:layout_width="match_parent"/>

	<android.support.v4.view.ViewPager
		android:layout_height="250dp"
		android:layout_width="match_parent"
		android:id="@+id/bottom_ViewPager"/>

</LinearLayout>

